body{
	background: black !important;
}

.navbar{
	background: #333;
	color: white;
	position: relative;
}

.main{
	padding: 30px 0;
	position: relative;
}

.game-button{
	width: 75px;
	height: 75px;
	padding: 0;
	margin: 0 1px;
	cursor: pointer;
	background: rgba(255,255,255,0.5);
	border: 0;
}

.game-button:hover{
	background: rgba(255,255,255,0.9);
	transition-duration: 0.5s;
}

.game-button:disabled{
	cursor: not-allowed;
}

.clear{
	clear:both;
}

#board{
	position: relative;
	border-radius: 2px;
	padding: 30px;
	width: 500px;
	background: rgba(255,255,255,0.4);
	margin-left: auto;
	margin-right: auto;
}

#ui{
	position: relative;
	display: inline-block;
	/*right: 30px;*/
	padding: 20px;
	background: rgba(255,255,255,0.5);
}

#health[value]{
	-webkit-appearance: none;
   appearance: none;

  width: 250px;
  height: 20px;
	background-color: #eee;
}

#game{
	position: relative;
	display:inline-block;
	/*left: 30px;*/
	text-align:center;
}

#demo5{
	font-weight:bold;
}

.icon{
	padding: 0 10px;
}

#score-div{
	position: relative;
    width: 100%;
}



#demo3{
	position: absolute;
    top: 0;
    left: 55px;
    width: 100%;
    font-weight: 600;
}

#demo4{
	font-weight: 600;
}

#start-button{
	background: #107DA0;	
	color: white;
	border: 0;
	padding: 5px 15px;
	cursor: pointer;
	border-radius: 2px;
}

#start-button:hover{
	background: #30BEED;
}

#gameover{
	text-align:center;
	font-weight: 600;
	margin-top:20px;
}