<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Treasure Hunt Game</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="icon" href="images/favicon.png">
</head>
<body>

<div class="main">

<div class="container">
	

	<div id="board">
		<div id="ui" class="col-sm-12 col-md-12 col-lg-12">
		<h1>Treasure Hunt Game</h1>
			<label><img class="icon" src="lifeicon.png" alt="Life" height="35px" /><progress id="health" value="0" max="10"></progress></label><br/>
			<label id="score-div"><img class="icon" src="scoreicon.png" alt="Score" height="35px" /><p id="demo3">0</p></label>
			<p id="demo4"><strong>How to play:</strong></p>
			<ul id="rules">
				<li>Find and get Gold by clicking on any of the blank tile before your Lifebar runs out!</li>
				<li>Look out for the clues provided to find out if they are Gold near you.</li>
			</ul>
			<button id="start-button" class="btn-block" onclick="initialise()">Start Game</button>
		</div>
				
		
	</div>
	
</div>

</div>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/game.js"></script>

</html>
